.code-container {
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  overflow: hidden;
}

.title-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e9ecef;
  padding: 5px 10px;
  border-bottom: 1px solid #dee2e6;
}

.title-bar span {
  font-size: 14px;
  color: #343a40;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background: transparent;
}

.copy-button {
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 3px;
  font-size: 12px;
}

.code-block {
  overflow-y: auto;
  padding: 0px 30px;
  max-height: calc(100vh);
}

.small {
  height: calc(30vh);
}

.middle {
  height: calc(50vh);
}

.large {
  height: calc(80vh);
}

.code-block code {
  // white-space: pre-wrap; /* 使长行可以换行 */
  // word-break: break-all; /* 使长单词可以断开 */
  // margin-left: 20px;
}
