.container {
  width: 100%;
  min-height: 100%;
}

.ant-layout {
  min-height: 100%;
}

.ant-layout-header {
  padding: 0 16px;
  height: 48px;
  line-height: 48px;
}

#root,body,html {
  height: 100%;
}

.ant-layout {
  display: flex;
  width: 100%;
  min-height: 100%;
}
