
::ng-deep {
  .ant-modal-body {
    padding: 12px 24px 5px;
  }
}
.text {
	width:100%;
	height: calc(100vh - 220px);
	border:none;
	box-shadow: none;
	background: #e3e3e3;
}

.line {
	width:100%;
	height: calc(100vh - 220px);
	border:none;
	box-shadow: none;
	background: #e3e3e3;
  overflow: hidden;
  text-align: right;
  padding:5px 6px;
}
