::ng-deep {
  .modelTable tbody > tr.selected {
    background-color: #e8f8fe;
  }
  .modelTable tbody > tr:hover {
    background-color: #e8f8fe;
  }
  .ant-modal-body {
    padding: 12px 24px 5px;
  }
}
/* table.component.scss */
::ng-deep .configTable td {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}